{
  "src/entry-client.css": {
    "file": "assets/entry-client-21c921c7.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-21c921c7.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx"
    ],
    "file": "assets/entry-client-bd0c1913.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-62126584.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-d4ce3ba7.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  }
}